2025-07-11T20:32:26.805580086Z ==> Cloning from https://github.com/jasonelbinger/brainy-vocab-vault
2025-07-11T20:32:28.036620762Z ==> Checking out commit 0f500aaaab81f51be559f2850ad99983fb91bd4e in branch main
2025-07-11T20:32:34.992497248Z ==> Using Node.js version 22.16.0 (default)
2025-07-11T20:32:35.037782792Z ==> Docs on specifying a Node.js version: https://render.com/docs/node-version
2025-07-11T20:32:37.327041507Z ==> Using Bun version 1.1.0 (default)
2025-07-11T20:32:37.327063118Z ==> Docs on specifying a Bun version: https://render.com/docs/bun-version
2025-07-11T20:32:37.391153376Z ==> Running build command 'npm install'...
2025-07-11T20:32:45.608287283Z 
2025-07-11T20:32:45.608321156Z added 403 packages, and audited 404 packages in 8s
2025-07-11T20:32:45.608332486Z 
2025-07-11T20:32:45.608347977Z 55 packages are looking for funding
2025-07-11T20:32:45.608354358Z   run `npm fund` for details
2025-07-11T20:32:45.60988195Z 
2025-07-11T20:32:45.609896381Z 1 low severity vulnerability
2025-07-11T20:32:45.609901021Z 
2025-07-11T20:32:45.609905302Z To address all issues, run:
2025-07-11T20:32:45.609909382Z   npm audit fix
2025-07-11T20:32:45.609913332Z 
2025-07-11T20:32:45.609918473Z Run `npm audit` for details.
2025-07-11T20:32:51.958849716Z ==> Uploading build...
2025-07-11T20:32:58.822970676Z ==> Uploaded in 4.2s. Compression took 2.7s
2025-07-11T20:32:58.849257954Z ==> Build successful 🎉
2025-07-11T20:33:02.767562946Z ==> Deploying...
2025-07-11T20:33:26.564428921Z ==> Running 'npm start'
2025-07-11T20:33:27.756858378Z 
2025-07-11T20:33:27.756895049Z > rest-express@1.0.0 start
2025-07-11T20:33:27.756900499Z > NODE_ENV=production node dist/index.js
2025-07-11T20:33:27.756902809Z 
2025-07-11T20:33:27.956049187Z node:internal/modules/cjs/loader:1404
2025-07-11T20:33:27.956074967Z   throw err;
2025-07-11T20:33:27.956078487Z   ^
2025-07-11T20:33:27.956081097Z 
2025-07-11T20:33:27.956084397Z Error: Cannot find module '/opt/render/project/src/dist/index.js'
2025-07-11T20:33:27.956087477Z     at Function._resolveFilename (node:internal/modules/cjs/loader:1401:15)
2025-07-11T20:33:27.956089918Z     at defaultResolveImpl (node:internal/modules/cjs/loader:1057:19)
2025-07-11T20:33:27.956092628Z     at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1062:22)
2025-07-11T20:33:27.956095728Z     at Function._load (node:internal/modules/cjs/loader:1211:37)
2025-07-11T20:33:27.956098428Z     at TracingChannel.traceSync (node:diagnostics_channel:322:14)
2025-07-11T20:33:27.956101058Z     at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)
2025-07-11T20:33:27.956104088Z     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:171:5)
2025-07-11T20:33:27.956108368Z     at node:internal/main/run_main_module:36:49 {
2025-07-11T20:33:27.956111898Z   code: 'MODULE_NOT_FOUND',
2025-07-11T20:33:27.956115138Z   requireStack: []
2025-07-11T20:33:27.956117778Z }
2025-07-11T20:33:27.956119958Z 
2025-07-11T20:33:27.956122378Z Node.js v22.16.0
2025-07-11T20:33:31.824968352Z ==> Exited with status 1
2025-07-11T20:33:31.842277172Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-07-11T20:33:37.271225345Z ==> Running 'npm start'
2025-07-11T20:33:38.265541038Z 
2025-07-11T20:33:38.265570069Z > rest-express@1.0.0 start
2025-07-11T20:33:38.265575619Z > NODE_ENV=production node dist/index.js
2025-07-11T20:33:38.265578509Z 
2025-07-11T20:33:38.466320331Z node:internal/modules/cjs/loader:1404
2025-07-11T20:33:38.466340241Z   throw err;
2025-07-11T20:33:38.466343621Z   ^
2025-07-11T20:33:38.466346121Z 
2025-07-11T20:33:38.466349301Z Error: Cannot find module '/opt/render/project/src/dist/index.js'
2025-07-11T20:33:38.466352312Z     at Function._resolveFilename (node:internal/modules/cjs/loader:1401:15)
2025-07-11T20:33:38.466355012Z     at defaultResolveImpl (node:internal/modules/cjs/loader:1057:19)
2025-07-11T20:33:38.466357702Z     at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1062:22)
2025-07-11T20:33:38.466361092Z     at Function._load (node:internal/modules/cjs/loader:1211:37)
2025-07-11T20:33:38.466363812Z     at TracingChannel.traceSync (node:diagnostics_channel:322:14)
2025-07-11T20:33:38.466366322Z     at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)
2025-07-11T20:33:38.466369642Z     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:171:5)
2025-07-11T20:33:38.466373562Z     at node:internal/main/run_main_module:36:49 {
2025-07-11T20:33:38.466376612Z   code: 'MODULE_NOT_FOUND',
2025-07-11T20:33:38.466379762Z   requireStack: []
2025-07-11T20:33:38.466382712Z }
2025-07-11T20:33:38.466385133Z 
2025-07-11T20:33:38.466391813Z Node.js v22.16.0